<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>午安资源搜索 - 最好的资源搜索引擎</title>
    <style>

        html,body { margin: 0;}
        a { text-decoration: none;}
        .clearfix {zoom: 1}
        .clearfix:after {clear: both}
        .clearfix:before,.clearfix:after {content: "";display: table; }
        .pull-l { float: left; }
        .pull-r { float: right; }
        .h-b { border-bottom: 1px solid #e0e0e0;}
        .h-b a { display: inline-block; padding: 8px; font-size: 14px; border-bottom: 2px solid transparent;}
        .h-b .pull-l a { color: #333; }
        .h-b .pull-l a.active { border-bottom: 2px solid #3eaf0e; color: #3eaf0e; }
        .h-b .pull-r a { font-size: 12px; line-height: 14px; color: #888;}
        .sd { margin-top: 120px; text-align: center;}
        .sd form { margin-top: 40px;}
        .sd form input[type='text']{ width: 500px; height: 27px; font-size: 14px; text-indent: 5px;}
        .sd form input[type='submit']{ width: 70px; height: 32px; font-size: 0; vertical-align: middle;  background-color: #357AE8; border: 2px solid #2F5BB7; background-image: url("http://7fvk47.com1.z0.glb.clouddn.com/search_box_icon.png"); background-repeat: no-repeat; background-position: center }
    </style>
    <base target="_blank">
</head>
<body>
    <div class="clearfix h-b">
        <div class="pull-l">
            <a href="http://123.wuan.in/">网址导航</a>
            <a href="http://www.wuan.in/">海淘浏览器</a>
            <a class="active" href="http://so.wuan.in/">资源搜索</a>
        </div>
        <div class="pull-r">
            <a href="javascript:alert('请按Ctrl+D 收藏本站')">添加到收藏夹</a>
            <a href="https://twitter.com/wuandbrowser" >官方Twitter</a>
        </div>
    </div>
    <div class="sd">
        <div>
            <img src="http://7fvk47.com1.z0.glb.clouddn.com/logo2.jpg">
            <form action="https://cse.google.com/cse" class="search ">
                <input id="contentGoogle" name="q" type="text">
                <input type="submit" id="searchGoogle" class="si" value="提交" alt="Search" >
				<input type="hidden" name="newwindow" value="1">
				<input type="hidden" name="cx" value="003441473855785971622:genkcbhaxxe">
            </form>
        </div>
    </div>
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8e67aca7853595f1a051f1b44aebfb32";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>